POSTGRES_PRISMA_URL="postgresql://postgres:password@localhost:5432/gbdb?schema=public"
POSTGRES_URL_NON_POOLING="postgres://default:kRDvSqusz39J@ep-delicate-glade-85253921.us-east-1.postgres.vercel-storage.com/verceldb"
TWITCH_CLIENT_ID="t86e9gszh18045kpdlg7r5lv1c9ykq"
TWITCH_CLIENT_SECRET="347folsyh0cl57ich7kb6gmloelgh6"
IGDB_BASE_URL="https://api.igdb.com/v4"

WEBHOOK_SECRET="whsec_Jo/AZikzBXRaKNqJ9z2Dm9CFkW2b2QfW"
CLERK_SECRET_KEY="sk_test_iGq81awYelFl6vWIsRsWXCAsI7friBTxsOQo5rDb6B"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_cHJvLW1hcm1vc2V0LTc3LmNsZXJrLmFjY291bnRzLmRldiQ"

NEXT_PUBLIC_PUSHER_KEY="745df391fbba5d6173bf"
PUSHER_APP_ID="1735178"
PUSHER_CLUSTER="ap1"
PUSHER_SECRET="0c6b95f015f5048db21a"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"

CLERK_SIGNIN="https://pro-marmoset-77.accounts.dev/sign-in"